{
    "name": "litecms/slider",
    "description": "Slider package for litecms.",
    "keywords": ["lavalite", "Slider"],
    "license": "MIT",
    "type": "lavalite-package",

    "authors": [
        {
            "name": "Lavalite",
            "email": "info@lavalite.org"
        }
    ],
    "require": {
        "php": "^7.1.3"
    },
    "autoload": {
        "classmap": [
            "database/seeds"
        ],
        "psr-4": {
            "Litecms\\Slider\\": "src"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Litecms\\Slider\\Providers\\SliderServiceProvider"
            ],
            "aliases": {
                "Slider"  : "Litecms\\Slider\\Facades\\Slider"
            }
        }
    },
    "minimum-stability": "dev"
}
